<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اختصارات Excel - العالمي</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- ====== الهيدر ====== -->
  <header class="header">
    <nav>
      <ul class="nav">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="word.html">وورد</a></li>
        <li><a href="excel.html" class="active">إكسل</a></li>
        <li><a href="tools.html">الأدوات</a></li>
        <li><a href="blog.html">المدونة</a></li>
        <li><a href="about.html">من نحن</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
      </ul>
    </nav>
  </header>

  <!-- ====== المحتوى ====== -->
  <main class="content">
    <h1>اختصارات Microsoft Excel</h1>
    <p>
      في الصفحة دي هتتعلم أهم اختصارات Excel اللي بتوفر وقتك في التعامل مع الجداول والمعادلات.
    </p>

    <div class="shortcuts-container">
      <input type="text" id="searchInput" placeholder="ابحث عن اختصار..." onkeyup="searchTable()">

      <table id="shortcutsTable">
        <thead>
          <tr>
            <th>الاختصار</th>
            <th>الوصف</th>
            <th>نسخ</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Ctrl + N</td><td>فتح مصنف جديد</td><td><button onclick="copyText('Ctrl + N')">نسخ</button></td></tr>
          <tr><td>Ctrl + O</td><td>فتح ملف موجود</td><td><button onclick="copyText('Ctrl + O')">نسخ</button></td></tr>
          <tr><td>Ctrl + S</td><td>حفظ المصنف الحالي</td><td><button onclick="copyText('Ctrl + S')">نسخ</button></td></tr>
          <tr><td>Ctrl + P</td><td>طباعة المصنف</td><td><button onclick="copyText('Ctrl + P')">نسخ</button></td></tr>
          <tr><td>Ctrl + C</td><td>نسخ الخلايا المحددة</td><td><button onclick="copyText('Ctrl + C')">نسخ</button></td></tr>
          <tr><td>Ctrl + X</td><td>قص الخلايا المحددة</td><td><button onclick="copyText('Ctrl + X')">نسخ</button></td></tr>
          <tr><td>Ctrl + V</td><td>لصق المحتوى المنسوخ</td><td><button onclick="copyText('Ctrl + V')">نسخ</button></td></tr>
          <tr><td>Ctrl + Z</td><td>تراجع عن آخر عملية</td><td><button onclick="copyText('Ctrl + Z')">نسخ</button></td></tr>
          <tr><td>Ctrl + Y</td><td>إعادة آخر عملية تراجع</td><td><button onclick="copyText('Ctrl + Y')">نسخ</button></td></tr>
          <tr><td>Ctrl + ↑</td><td>الانتقال لأعلى العمود</td><td><button onclick="copyText('Ctrl + ↑')">نسخ</button></td></tr>
          <tr><td>Ctrl + ↓</td><td>الانتقال لأسفل العمود</td><td><button onclick="copyText('Ctrl + ↓')">نسخ</button></td></tr>
          <tr><td>Ctrl + →</td><td>الانتقال إلى نهاية الصف</td><td><button onclick="copyText('Ctrl + →')">نسخ</button></td></tr>
          <tr><td>Ctrl + ←</td><td>الانتقال إلى بداية الصف</td><td><button onclick="copyText('Ctrl + ←')">نسخ</button></td></tr>
          <tr><td>Ctrl + Shift + L</td><td>إضافة أو إزالة الفلاتر</td><td><button onclick="copyText('Ctrl + Shift + L')">نسخ</button></td></tr>
          <tr><td>Ctrl + Shift + "</td><td>نسخ القيمة من الخلية أعلاه</td><td><button onclick="copyText('Ctrl + Shift + \"')">نسخ</button></td></tr>
          <tr><td>Alt + =</td><td>إدخال دالة الجمع التلقائي</td><td><button onclick="copyText('Alt + =')">نسخ</button></td></tr>
          <tr><td>F2</td><td>تحرير الخلية المحددة</td><td><button onclick="copyText('F2')">نسخ</button></td></tr>
          <tr><td>F4</td><td>تكرار آخر إجراء</td><td><button onclick="copyText('F4')">نسخ</button></td></tr>
          <tr><td>Ctrl + 1</td><td>فتح إعدادات تنسيق الخلايا</td><td><button onclick="copyText('Ctrl + 1')">نسخ</button></td></tr>
          <tr><td>Ctrl + T</td><td>تحويل النطاق إلى جدول</td><td><button onclick="copyText('Ctrl + T')">نسخ</button></td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- ====== الفوتر ====== -->
  <footer class="footer">
    <p>© 2025 العالمي – جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>