<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ุงุฎุชุตุงุฑุงุช Word - ุงูุนุงููู</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- ====== ุงูููุฏุฑ ====== -->
  <header class="header">
    <nav>
      <ul class="nav">
        <li><a href="index.html">ุงูุฑุฆูุณูุฉ</a></li>
        <li><a href="word.html" class="active">ููุฑุฏ</a></li>
        <li><a href="excel.html">ุฅูุณู</a></li>
        <li><a href="tools.html">ุงูุฃุฏูุงุช</a></li>
        <li><a href="blog.html">ุงููุฏููุฉ</a></li>
        <li><a href="about.html">ูู ูุญู</a></li>
        <li><a href="contact.html">ุชูุงุตู ูุนูุง</a></li>
      </ul>
    </nav>
  </header>

  <!-- ====== ุงููุญุชูู ====== -->
  <main class="content">
    <h1>ุงุฎุชุตุงุฑุงุช Microsoft Word</h1>
    <p>ุชุนุฑู ุนูู ุฃูู 30 ุงุฎุชุตุงุฑ ูุชุณุฑูุน ุดุบูู ูู Word ๐ช</p>

    <div class="shortcuts-container">
      <input type="text" id="searchInput" placeholder="ุงุจุญุซ ุนู ุงุฎุชุตุงุฑ..." onkeyup="searchTable()">

      <table id="shortcutsTable">
        <thead>
          <tr>
            <th>ุงูุงุฎุชุตุงุฑ</th>
            <th>ุงููุตู</th>
            <th>ูุณุฎ</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Ctrl + N</td><td>ุฅูุดุงุก ูุณุชูุฏ ุฌุฏูุฏ</td><td><button onclick="copyText('Ctrl + N')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + O</td><td>ูุชุญ ูุณุชูุฏ ููุฌูุฏ</td><td><button onclick="copyText('Ctrl + O')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + S</td><td>ุญูุธ ุงููุณุชูุฏ ุงูุญุงูู</td><td><button onclick="copyText('Ctrl + S')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + P</td><td>ุทุจุงุนุฉ ุงููุณุชูุฏ</td><td><button onclick="copyText('Ctrl + P')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + C</td><td>ูุณุฎ ุงููุต ุงููุญุฏุฏ</td><td><button onclick="copyText('Ctrl + C')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + X</td><td>ูุต ุงููุต ุงููุญุฏุฏ</td><td><button onclick="copyText('Ctrl + X')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + V</td><td>ูุตู ุงููุต ุงูููุณูุฎ</td><td><button onclick="copyText('Ctrl + V')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + Z</td><td>ุชุฑุงุฌุน ุนู ุขุฎุฑ ุฅุฌุฑุงุก</td><td><button onclick="copyText('Ctrl + Z')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + Y</td><td>ุฅุนุงุฏุฉ ุขุฎุฑ ุฅุฌุฑุงุก</td><td><button onclick="copyText('Ctrl + Y')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + A</td><td>ุชุญุฏูุฏ ูู ุงููุต</td><td><button onclick="copyText('Ctrl + A')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + B</td><td>ุฌุนู ุงููุต ุบุงูู</td><td><button onclick="copyText('Ctrl + B')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + I</td><td>ุฌุนู ุงููุต ูุงุฆู</td><td><button onclick="copyText('Ctrl + I')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + U</td><td>ูุถุน ุฎุท ุฃุณูู ุงููุต</td><td><button onclick="copyText('Ctrl + U')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + E</td><td>ุชูุณูุท ุงูููุฑุฉ</td><td><button onclick="copyText('Ctrl + E')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + L</td><td>ูุญุงุฐุงุฉ ุงููุต ูููุณุงุฑ</td><td><button onclick="copyText('Ctrl + L')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + R</td><td>ูุญุงุฐุงุฉ ุงููุต ูููููู</td><td><button onclick="copyText('Ctrl + R')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + J</td><td>ุถุจุท ุงููุต</td><td><button onclick="copyText('Ctrl + J')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + Shift + L</td><td>ุฅูุดุงุก ูุงุฆูุฉ ููุทูุฉ</td><td><button onclick="copyText('Ctrl + Shift + L')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + Shift + &gt;</td><td>ุชูุจูุฑ ุญุฌู ุงูุฎุท</td><td><button onclick="copyText('Ctrl + Shift + >')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + Shift + &lt;</td><td>ุชุตุบูุฑ ุญุฌู ุงูุฎุท</td><td><button onclick="copyText('Ctrl + Shift + <')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + F</td><td>ูุชุญ ูุงูุฐุฉ ุงูุจุญุซ</td><td><button onclick="copyText('Ctrl + F')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + H</td><td>ุงุณุชุจุฏุงู ูุต</td><td><button onclick="copyText('Ctrl + H')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + K</td><td>ุฅุฏุฑุงุฌ ุงุฑุชุจุงุท ุชุดุนุจู</td><td><button onclick="copyText('Ctrl + K')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + Enter</td><td>ุฅุฏุฑุงุฌ ูุงุตู ุตูุญุฉ</td><td><button onclick="copyText('Ctrl + Enter')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + Home</td><td>ุงูุงูุชูุงู ุฅูู ุจุฏุงูุฉ ุงููุณุชูุฏ</td><td><button onclick="copyText('Ctrl + Home')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + End</td><td>ุงูุงูุชูุงู ุฅูู ููุงูุฉ ุงููุณุชูุฏ</td><td><button onclick="copyText('Ctrl + End')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + Shift + C</td><td>ูุณุฎ ุงูุชูุณูู</td><td><button onclick="copyText('Ctrl + Shift + C')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + Shift + V</td><td>ูุตู ุงูุชูุณูู</td><td><button onclick="copyText('Ctrl + Shift + V')">ูุณุฎ</button></td></tr>
          <tr><td>Ctrl + Shift + N</td><td>ุชุทุจูู ุงูููุท ุงูุนุงุฏู</td><td><button onclick="copyText('Ctrl + Shift + N')">ูุณุฎ</button></td></tr>
          <tr><td>Alt + Shift + D</td><td>ุฅุฏุฑุงุฌ ุงูุชุงุฑูุฎ ุงูุญุงูู</td><td><button onclick="copyText('Alt + Shift + D')">ูุณุฎ</button></td></tr>
          <tr><td>Alt + Shift + T</td><td>ุฅุฏุฑุงุฌ ุงูููุช ุงูุญุงูู</td><td><button onclick="copyText('Alt + Shift + T')">ูุณุฎ</button></td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- ====== ุงูููุชุฑ ====== -->
  <footer class="footer">
    <p>ยฉ 2025 ุงูุนุงููู โ ุฌููุน ุงูุญููู ูุญููุธุฉ</p>
  </footer>

</body>
</html>